.container{
  margin: 2%;

  display: grid;
  grid-template-columns: 350px 350px 350px;
  
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  margin-top: 10%;
  /* border: 2px solid red; */
  /* overflow: hidden; */

}
.element{
      
 position: relative;

}
img{
  object-fit: contain;

  width: 100%;
  border-radius: 20px;
  transition: 0.5s;
  display: block;
}
.content{
  height: 100%;
  top:0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  border-radius: 20px;
  transform: translateY(25px);
  transition:0.7s;
  width: 100%;
  

}
.content:hover{
  opacity: 1;

}

.content:hover{
  transform: translateY(0px);
}


.element .project_heading,.project_paragraph{
  align-items: center;
  text-align: center;
  color: rgb(151, 151, 151);
  margin-left: 15px;
  margin-right: 15px;
}

@media only screen and (max-width: 1300px) {
  .container{
      grid-template-columns: 350px 350px;
  }
}

@media only screen and (max-width: 847px) {
  .container{
      grid-template-columns: 350px;
      grid-row-gap: 40px;
      grid-column-gap: 0px;      
  }
}


.portfolio-main-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  

}
#root{
 
  width: 100vw;
}
/* body{
  display: flex;
  justify-content: center;
  align-items: center;


} */
